<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="first">
            <h2>join our community</h2>
            <p class="pt">30-day money free guarantee</p>
            <p>gain access yo our tutorials along expert code without hiding other skills</p>
        </div>
        <div class="content">
            <div class="second">
                <h3>monthly subscription</h3>
                <p>29$ per month</p>
                <p>full access for less than $1 a day</p>
                <button>sign up</button>
            </div>
            <div class="third">
                <h4>why us</h4>
                <p>tutorials without trouble</p>
                <p>peer expert code</p>
                <p>reviews of expert</p>
                <p>coding exercise</p>
            </div>
        </div>
    </main>
    
</body>
</html>